<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/EngineInterfacTest.qml</file>
        <file>Qml/Common/Cnumberpad.qml</file>
        <file>Qml/Common/CRadioButton.qml</file>
        <file>Qml/Common/CRadioRow.qml</file>
        <file>Qml/Common/CscrollBar.qml</file>
        <file>Qml/Common/CScrollView.qml</file>
        <file>Qml/Common/CTextField.qml</file>
        <file>Qml/Common/CToggleButton.qml</file>
        <file>Qml/Common/IconTemp.qml</file>
        <file>Qml/Common/IconTextButton.qml</file>
        <file>Qml/Common/List.qml</file>
        <file>Qml/Common/PageTitle.qml</file>
        <file>Qml/Common/PopupLine.qml</file>
        <file>Qml/Common/PopupList.qml</file>
        <file>Qml/Common/PopupPicker.qml</file>
        <file>Qml/Common/PopupPickerRadio.qml</file>
        <file>Qml/Common/PopupToast.qml</file>
        <file>Qml/Common/TextButton.qml</file>
        <file>Qml/Common/TextButtonRow.qml</file>
        <file>Qml/Common/Textmold.qml</file>
        <file>Qml/Common/TitleBar.qml</file>
        <file>Qml/Common/TitleBarButton.qml</file>
        <file>Qml/Common/TitleBarWindow.qml</file>
        <file>Qml/Common/Tumblercolumn.qml</file>
        <file>Qml/Common/UpDownButton.qml</file>
        <file>Qml/Global/qmldir</file>
        <file>Qml/Global/Variables.qml</file>
        <file>Qml/layout/Lay1.qml</file>
        <file>Qml/layout/Lay10.qml</file>
        <file>Qml/layout/Lay2.qml</file>
        <file>Qml/layout/Lay3.qml</file>
        <file>Qml/layout/Lay4.qml</file>
        <file>Qml/layout/Lay5.qml</file>
        <file>Qml/layout/Lay6.qml</file>
        <file>Qml/layout/Lay7.qml</file>
        <file>Qml/layout/Lay8.qml</file>
        <file>Qml/layout/Lay9.qml</file>
        <file>Qml/styles/test/images/backspace-868482.svg</file>
        <file>Qml/styles/test/images/check-868482.svg</file>
        <file>Qml/styles/test/images/enter-868482.svg</file>
        <file>Qml/styles/test/images/globe-868482.svg</file>
        <file>Qml/styles/test/images/handwriting-868482.svg</file>
        <file>Qml/styles/test/images/hidekeyboard-868482.svg</file>
        <file>Qml/styles/test/images/search-868482.svg</file>
        <file>Qml/styles/test/images/selectionhandle-bottom.svg</file>
        <file>Qml/styles/test/images/shift-80c342.svg</file>
        <file>Qml/styles/test/images/shift-868482.svg</file>
        <file>Qml/styles/test/images/shift-c5d6b6.svg</file>
        <file>Qml/styles/test/images/textmode-868482.svg</file>
        <file>Qml/styles/test/style.qml</file>
        <file>Qml/styles/test/virtualkeyboard_test_style.qrc</file>
        <file>Qml/energy/ChartContent.qml</file>
        <file>Qml/energy/EnergyHome.qml</file>
        <file>Qml/energy/EnergyInput.qml</file>
        <file>Qml/energy/UsageGraph.qml</file>
        <file>Qml/monitoring/CircuitForm.qml</file>
        <file>Qml/monitoring/DriveMode.qml</file>
        <file>Qml/monitoring/HomeCircuit.qml</file>
        <file>Qml/monitoring/MonitoringHome.qml</file>
        <file>Qml/monitoring/MonitoringIn.qml</file>
        <file>Qml/monitoring/MonitoringOut.qml</file>
        <file>Qml/monitoring/OutsideDevice.qml</file>
        <file>Qml/monitoring/OutsideinfoButton.qml</file>
        <file>Qml/monitoring/OutsideHeatingContent.qml</file>
        <file>Qml/monitoring/RunningMode.qml</file>
        <file>Qml/schedule/AddSchedule.qml</file>
        <file>Qml/schedule/EditSchedule.qml</file>
        <file>Qml/schedule/ExceptionAddSchedule.qml</file>
        <file>Qml/schedule/ExceptionEditSchedule.qml</file>
        <file>Qml/schedule/RepeatSchedule.qml</file>
        <file>Qml/schedule/ScheduleDaily.qml</file>
        <file>Qml/schedule/ScheduleInitialize.qml</file>
        <file>Qml/schedule/ScheduleList.qml</file>
        <file>Qml/schedule/ScheduleHome.qml</file>
        <file>Qml/schedule/ScheduleOperating.qml</file>
        <file>Qml/schedule/ScheduleRepeatPopup.qml</file>
        <file>Qml/menu/Menu.qml</file>
        <file>Qml/energy/Summary.qml</file>
        <file>Qml/Common/TitleBarSwitchButton.qml</file>
        <file>Qml/setting/SettingHome.qml</file>
        <file>Qml/setting/GeneralSetttings.qml</file>
        <file>Qml/setting/SettingInitialize.qml</file>
        <file>Qml/setting/Lock.qml</file>
        <file>Qml/setting/ScreenSaver.qml</file>
        <file>Qml/setting/TemperatureUnitSetting.qml</file>
        <file>Qml/setting/DateAndTime.qml</file>
        <file>Qml/Common/Monthmodel.qml</file>
    </qresource>
</RCC>
